spring.datasource.url=jdbc:mysql://localhost:3306/Students
spring.datasource.username=root
spring.datasource.password=Jaiswal#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port:8094
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
